{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\DUYHOANG;Database=ClothingShopDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PaymentGateways": {
    "Vnpay": {
      "TmnCode": "QWMKV0YX",
      "HashSecret": "YI17MYETW0K3J5EUTKV2ZYW4IU15A80A",
      "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://marlin-goosewinged-uncoincidentally.ngrok-free.dev/Checkout/VnPayReturn",
      "IpnUrl": "https://marlin-goosewinged-uncoincidentally.ngrok-free.dev/Checkout/VnPayIpn"
    }
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "ApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:5001/payment/momo-return",
    "NotifyUrl": "https://localhost:5001/payment/momo-ipn"
  },

  "AllowedHosts": "*"
}

